spring.application.name=helpdesk
spring.data.mongodb.uri=mongodb+srv://district-help-desk:Filwy514!@helpdesk-cluster.al0whe1.mongodb.net/district-help-desk?retryWrites=true&w=majority&appName=helpdesk-cluster

# Reduce MongoDB logging noise
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.data.mongodb=INFO