spring.application.name=helpdesk
mongodb.connection.string=mongodb+srv://district-help-desk:Filwy514!@helpdesk-cluster.al0whe1.mongodb.net/?retryWrites=true&w=majority&appName=helpdesk-cluster
mongodb.database.name=district-help-desk

# Reduce MongoDB logging noise
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.data.mongodb=INFO