# district-help-desk

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
helpdesk/: HELP.md  pom.xml
helpdesk/docs/database/: README.md
helpdesk/docs/installation/: README.md
helpdesk/src/main/java/dev/khang/helpdesk/: Application.java
helpdesk/src/main/java/dev/khang/helpdesk/config/: MongoDB.java
helpdesk/src/main/java/dev/khang/helpdesk/controller/: DashboardController.java  HealthController.java  HomeController.java
helpdesk/src/main/java/dev/khang/helpdesk/database/: Database.java
helpdesk/src/main/java/dev/khang/helpdesk/service/: DataLoader.java
helpdesk/src/main/resources/: application.properties
helpdesk/src/main/resources/data/: queues.csv  tickets.csv  users.csv
helpdesk/src/main/resources/static/css/: dashboard.css  styles.css
helpdesk/src/main/resources/templates/: dashboard.html  index.html
helpdesk/src/test/java/dev/khang/helpdesk/: ApplicationTests.java
